Jordan Naftolin
jordannaftolin.jpg
<p>
    Jordan Naftolin was born and raised in Toronto and moved to
    Seattle in 2003 to start working at Microsoft.  After growing
    jealous of Seattle's great improv talent, Jordan decided to take
    improv classes through Jet City Improv and has most recently been
    working with Stan Wells.  He has since performed with Delinquent
    Accounts, Being Humans, and was part of the musical improv show
    <em>The Fortune Room</em>.  In addition to everything improv,
    Jordan loves creating short films and music videos, developing fun
    software applications, and writing short blurbs about himself for
    promotional material.
</p>
