Jon Richardson
jonrichardson.jpg
<p>
    Jon Richardson started performing stand-up / improv comedy under
    the bright lights of Hollywood. He has appeared numerous times at
    the world famous <a href="http://thecomedystore.com">Comedy
    Store</a>, guest stared with the ground-breaking LA improv troupe,
    <a href="http://www.thegaymafia.net">The Gay Mafia</a>, and can be
    seen all around the Seattle and LA comedy scenes. He has studied
    comedy at The Groundlings, Second City, Jet City and recently with
    Stan Wells and Doug Willott. He also promotes standup nights at
    local establishments. The last one featured <a
    href="http://kiracomedy.com">Kira Soltanovich</a> of "<a
    href="http://www.nbc.com/the-tonight-show">The Tonight Show with
    Jay Leno</a>" fame.
</p>
