Elizabeth Woods
elizabethwoods.jpg
<p>
    Elizabeth Woods would like to sing you a song; and have a dance
    party all night long. She graduated from Gonzaga University; and
    spends her days in advertising and her nights pursuing her
    creative passion. In addition to Being Humans, Elizabeth has been
    seen in theatre all over Washington State. Some of her favorite
    roles include Dee Dee Diamond in the improvised lounge show
    <em>The Fortune Room</em>, Reno in <em>Anything Goes</em>, Juliet
    in <em>Romeo &amp; Juliet</em>, Milly in <em>Seven Brides for
    Seven Brothers</em>, and Rosie in <em>Bye Bye Birdie</em>.
    Improvising with {breakout}, Jet City Improv’s Performance Series,
    <em>The Fortune Room</em>, and now Being Humans has given her the
    opportunity to let her crazy shine. Yay! Much love to Renick!
</p>
