Karen Ni
karenni.jpg
<p>
    Karen Ni was a really nice Canadian until she betrayed her
    homeland and moved to the US to become a patriotic American. She
    moved to Seattle in 2003 to train in psychiatry and for some fun
    outside of work, she got involved with improv comedy. She has been
    in the musical improvised comedy, <em>The Fortune Room</em>,
    directed by Stan Wells. She has also dabbled in improv comedy duos
    and open mic nights for kicks. She continues her struggle in being
    a better yogi, epicurean and balancing her hedonistic and
    masochistic tendencies.
</p>
