David Nghiem
davidnghiem.jpg
<p>
    David Nghiem struggles when it comes to introducing himself simply
    as "David X.", a stage name he picked up decades ago, it sounds
    gimmicky...  and is.  David Nghiem is struggling to introduce
    himself right now...  You see, this is not being written by a
    well-informed third party; nay, this is being typed out by David
    Nghiem himself and only being put into the third person point of
    view.  It's quite deceptive if you consider it.  I digress.  I
    love these talented people or rather David Nghiem loves these
    talented people known collectively as "Being Humans" and he feels
    honored to be named among them.  Please, call me David X.
</p>
