PJ Weisberg
pjweisberg.jpg
<p>
    PJ is super-psyched to be part of Being Humans, as this is his
    first time on stage with an improv troupe in Seattle. PJ fell in
    love with improv in high school, when he inadvertently stumbled
    into an improv workshop.  In college he was involved in the RIT
    Improv club, and performed with Brainwreck Improv.  (He still has
    the poster from his first show in his room.) Since PJ graduated
    college and moved to Seattle local improv fans might have seen him
    at Wing-It Productions.  Working in the concession stand, not on
    stage... yet.
</p>
