Sam Buchanan
sambuchanan.jpg
<p>
    Sam Buchanan is originally from the Los Angeles area but has lived
    in the Pacific Northwest on and off for the past 10 years. He is
    an alumnus of the University of Washington, and works in finance
    during the day. He had a very limited theatre background but
    decided that improv comedy looked fun and was something he should
    try. After his first show he was hooked and has been performing as
    much as possible ever since. He has performed with several Improv
    groups including, Comedy Court, Breakout, Chaka Prov, and now
    Being Humans. He loves making people laugh and has a hard time
    taking life too seriously.
</p>
